# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Minseweeper
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/io23632/Hamza/ProgramminginC/Minseweeper/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Minseweeper


#############################################
# Order-only phony target for Minseweeper

build cmake_object_order_depends_target_Minseweeper: phony || CMakeFiles/Minseweeper.dir

build CMakeFiles/Minseweeper.dir/drv.c.o: C_COMPILER__Minseweeper_unscanned_Debug /home/io23632/Hamza/ProgramminginC/Minseweeper/drv.c || cmake_object_order_depends_target_Minseweeper
  DEP_FILE = CMakeFiles/Minseweeper.dir/drv.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/io23632/Hamza/ProgramminginC/Minseweeper/.
  OBJECT_DIR = CMakeFiles/Minseweeper.dir
  OBJECT_FILE_DIR = CMakeFiles/Minseweeper.dir

build CMakeFiles/Minseweeper.dir/ms.c.o: C_COMPILER__Minseweeper_unscanned_Debug /home/io23632/Hamza/ProgramminginC/Minseweeper/ms.c || cmake_object_order_depends_target_Minseweeper
  DEP_FILE = CMakeFiles/Minseweeper.dir/ms.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/io23632/Hamza/ProgramminginC/Minseweeper/.
  OBJECT_DIR = CMakeFiles/Minseweeper.dir
  OBJECT_FILE_DIR = CMakeFiles/Minseweeper.dir

build CMakeFiles/Minseweeper.dir/ms_2.c.o: C_COMPILER__Minseweeper_unscanned_Debug /home/io23632/Hamza/ProgramminginC/Minseweeper/ms_2.c || cmake_object_order_depends_target_Minseweeper
  DEP_FILE = CMakeFiles/Minseweeper.dir/ms_2.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/io23632/Hamza/ProgramminginC/Minseweeper/.
  OBJECT_DIR = CMakeFiles/Minseweeper.dir
  OBJECT_FILE_DIR = CMakeFiles/Minseweeper.dir

build CMakeFiles/Minseweeper.dir/re_write.c.o: C_COMPILER__Minseweeper_unscanned_Debug /home/io23632/Hamza/ProgramminginC/Minseweeper/re_write.c || cmake_object_order_depends_target_Minseweeper
  DEP_FILE = CMakeFiles/Minseweeper.dir/re_write.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/io23632/Hamza/ProgramminginC/Minseweeper/.
  OBJECT_DIR = CMakeFiles/Minseweeper.dir
  OBJECT_FILE_DIR = CMakeFiles/Minseweeper.dir


# =============================================================================
# Link build statements for EXECUTABLE target Minseweeper


#############################################
# Link the executable Minseweeper

build Minseweeper: C_EXECUTABLE_LINKER__Minseweeper_Debug CMakeFiles/Minseweeper.dir/drv.c.o CMakeFiles/Minseweeper.dir/ms.c.o CMakeFiles/Minseweeper.dir/ms_2.c.o CMakeFiles/Minseweeper.dir/re_write.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Minseweeper.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Minseweeper
  TARGET_PDB = Minseweeper.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/io23632/Hamza/ProgramminginC/Minseweeper/cmake-build-debug && /opt/clion/2023/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/io23632/Hamza/ProgramminginC/Minseweeper/cmake-build-debug && /opt/clion/2023/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/io23632/Hamza/ProgramminginC/Minseweeper -B/home/io23632/Hamza/ProgramminginC/Minseweeper/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/io23632/Hamza/ProgramminginC/Minseweeper/cmake-build-debug

build all: phony Minseweeper

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/io23632/Hamza/ProgramminginC/Minseweeper/CMakeLists.txt /opt/clion/2023/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /opt/clion/2023/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/2023/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /opt/clion/2023/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /opt/clion/2023/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /opt/clion/2023/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/2023/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/2023/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/2023/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /opt/clion/2023/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /opt/clion/2023/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /opt/clion/2023/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /opt/clion/2023/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /opt/clion/2023/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/io23632/Hamza/ProgramminginC/Minseweeper/CMakeLists.txt /opt/clion/2023/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /opt/clion/2023/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/2023/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /opt/clion/2023/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /opt/clion/2023/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /opt/clion/2023/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/2023/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/2023/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/2023/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /opt/clion/2023/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /opt/clion/2023/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /opt/clion/2023/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /opt/clion/2023/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /opt/clion/2023/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
